NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_COMMERCE_PROVIDER_ACCESS_TOKEN=
NEXT_PUBLIC_COMMERCE_PROVIDER_API_URL=

# Payment Gateway
PAYMENT_GATEWAY_SECRET_KEY=
PAYMENT_GATEWAY_REFRESH_URL=
PAYMENT_GATEWAY_RETURN_URL=
PAYMENT_GATEWAY_WEBHOOK_ENDPOINT_SECRET=

# Email Provider
EMAIL_PROVIDER_API_KEY=
EMAIL_ADDRESS=

# Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_USER=
NEXTAUTH_EMAIL=
NEXTAUTH_PASSWORD_HASH=